spring.application.name=expense_db
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_db
spring.datasource.username=karina
spring.datasource.password=11111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.docker.compose.enabled=false

security.jwt.secret-key=2f76d7c4a899c438fa5e13e3bedcb82da4e1be8ab77bb1c4242880fca36b5357
security.jwt.expiration-time=3600000

spring.security.user.name=admin
spring.security.user.password=11111

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true